In [1]:
import pandas as pd

In [23]:
df = pd.DataFrame({'UserID':[1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,3],'OrderID':['O1','O2','O3','O4','O5','O1','O2','O3','O4','O5','O6','O1','O2','O3','O4','O5','O6','O7'],'TimeOfDay':['Morning','Morning','Evening','Morning','Afternoon','Afternoon','Morning','Morning','Afternoon','Night','Morning','Afternoon','Morning','Evening','Afternoon','Morning','Night','Afternoon'],'Department':['Produce','Produce','Dairy','Produce','Alcohol','Dairy','Produce','Produce','Dairy','Alcohol','Produce','Dairy','Produce','Dairy','Alcohol','Dairy','Produce','Dairy'],'DaysSincePriorOrder':[0,7,14,7,30,0,21,30,14,21,30,0,7,7,7,14,7,14]})

In [32]:
df

    DaysSincePriorOrder Department OrderID  TimeOfDay  UserID
0                     0    Produce      O1    Morning       1
1                     7    Produce      O2    Morning       1
2                    14      Dairy      O3    Evening       1
3                     7    Produce      O4    Morning       1
4                    30    Alcohol      O5  Afternoon       1
5                     0      Dairy      O1  Afternoon       2
6                    21    Produce      O2    Morning       2
7                    30    Produce      O3    Morning       2
8                    14      Dairy      O4  Afternoon       2
9                    21    Alcohol      O5      Night       2
10                   30    Produce      O6    Morning       2
11                    0      Dairy      O1  Afternoon       3
12                    7    Produce      O2    Morning       3
13                    7      Dairy      O3    Evening       3
14                    7    Alcohol      O4  Afternoon       3
15                   14      Dairy      O5    Morning       3
16                    7    Produce      O6      Night       3
17                   14      Dairy      O7  Afternoon       3

In [28]:
a = df.groupby(['UserID','TimeOfDay'])['OrderID'].count().reset_index()
a_pivot = a.pivot('UserID','TimeOfDay','OrderID').fillna(0).reset_index()
a_pivot

TimeOfDay  UserID  Afternoon  Evening  Morning  Night
0               1        1.0      1.0      3.0    0.0
1               2        2.0      0.0      3.0    1.0
2               3        3.0      1.0      2.0    1.0

In [30]:
b = df.groupby(['UserID','Department'])['OrderID'].count().reset_index()
b_pivot = b.pivot('UserID','Department','OrderID').fillna(0).reset_index()
b_pivot

Department  UserID  Alcohol  Dairy  Produce
0                1        1      1        3
1                2        1      2        3
2                3        1      4        2

In [50]:
c = df[['UserID','DaysSincePriorOrder']]
d = c.groupby('UserID').head()

In [55]:
x = d[d['DaysSincePriorOrder']!=0]

In [56]:
x

    UserID  DaysSincePriorOrder
1        1                    7
2        1                   14
3        1                    7
4        1                   30
6        2                   21
7        2                   30
8        2                   14
9        2                   21
12       3                    7
13       3                    7
14       3                    7
15       3                   14